{
  "name": "@kicoo7/next-v2",
  "private": false,
  "version": "2.0.21",
  "description": "Bugpilot bindings for Next.js",
  "main": "index.mjs",
  "scripts": {
    "test": "exit 0",
    "release": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kicoo7/bugpilot-js-v2.git"
  },
  "keywords": [
    "nextjs",
    "bug",
    "bugpilot"
  ],
  "author": "Krste Rajchevski <rajchevski.krste@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kicoo7/bugpilot-js-v2/issues"
  },
  "homepage": "https://github.com/kicoo7/bugpilot-js-v2#readme",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "files": [
    "index.mjs",
    "src/**/*"
  ],
  "types": "./src/@types/index.d.ts",
  "dependencies": {
    "@babel/core": "^7.23.6",
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "@babel/types": "^7.23.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3"
  },
  "directories": {
    "test": "tests"
  }
}
